@import '../../../sass/variables'

.attendee
  padding: 10px 15px
  transition: all 250ms ease-in-out
  align-items: center

  &:hover,
  &:focus
    background: $grey

  .col
    padding-left: 15px

  .name
    font-weight: bold
    margin: 0



.profile-img
  flex-basis: 100px
  padding: 0
  background-size: cover
  background-position: center
  border-radius: 100%
  height: 100px
